<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zavyer Weller | Portfolio</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body id="top">
		<nav class="navbar navbar-dark py-3">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand main-title mb-0" href="#">Zavyer Weller</a>
				<div class="ms-auto">
					<a class="nav-link text-light" href="#about">About</a>
				</div>
			</div>
		</nav>

		<div
			class="container d-flex align-items-center justify-content-center hero-section"
		>
			<div class="text-center">
				<img
					src="Weller_Zavyer_Vue_CLI\hello-world\src\assets\profilepic.jpg"
					alt="A professional headshot of Zavyer Weller"
					class="profile-image mb-4"
				/>

				<h1>
					Hello, my name is <span>Zavyer</span> <br />
					Weller and I am learning coding everyday
				</h1>

				<p class="main-description mx-auto">
					I hope to improve my coding abilities each day
				</p>
			</div>
		</div>

		<section id="about" class="container about-section py-5">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="main-title">About Me</h2>
					<p class="main-description mt-3">
						I'm Zavyer Weller - a student, learning new skills every day. I
						enjoy building small projects, improving my skills.
					</p>
					<a href="#top" class="btn btn-outline-light mt-4">Back to top</a>
				</div>
			</div>
		</section>

		<section id="skills" class=" "></section>

		<footer class="text-center p-4">&copy; 2025 Zavyer Weller</footer>
	</body>
</html>
